# service port
yuki.port = 9410

# max service count
yuki.max-servicing = 3

# host
yuki.registry.port = 2181
yuki.registry.ip = 127.0.0.1

# aofpath
yuki.aof-path=/home/wfh/aof1

# /home/wfh/Downloads/feifei
# /home/wfh/downDir
