# service port
yuki.port = 9410

# ???????????????????????????????????????????????hash?????????
yuki.max-servicing = 3

# ????host
yuki.registry.port = 2181
yuki.registry.ip = 127.0.0.1

# ?????????????aof
yuki.aof-path=/home/wfh

# ?????????
yuki.telnet.port = 54188
